{
  "name": "portproc",
  "version": "1.0.0",
  "description": "Utility to the find what port a process is using; or what process is using a port",
  "main": "index.js",
  "repository": "coffeedoughnuts/portproc",
  "keywords": [
    "port",
    "process",
    "pid",
    "netstat",
    "network",
    "utility"
  ],
  "author": "Daniel Baker (https://github.com/coffeedoughnuts)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "bin": {
    "portproc": "cli.js"
  }
}
